@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

:root {
  --bg: #f4f5f7;
  --bg-alt: #ffffff;
  --card: rgba(255, 255, 255, 0.7);
  --card-border: rgba(255, 255, 255, 0.9);
  --primary: #1c6dd0;
  --accent: #ff7a18;
  --ink: #0f1115;
  --glass: rgba(255, 255, 255, 0.55);
  --shadow: 0 20px 45px rgba(15, 17, 21, 0.12);
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.8), transparent 40%),
    radial-gradient(circle at 80% 0%, rgba(28, 109, 208, 0.08), transparent 45%),
    linear-gradient(180deg, #f8fbff, #eef6ff 55%, #f4f5f7 100%);
  color: var(--ink);
  min-height: 100vh;
}

main {
  width: min(1200px, 92vw);
  margin: 0 auto;
  padding: 120px 0 80px;
}

header {
  position: fixed;
  inset: 0 auto auto 0;
  width: 100%;
  padding: 20px 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: transparent;
  transition: background 0.4s ease, box-shadow 0.4s ease;
  backdrop-filter: blur(14px);
}

header.scrolled {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 10px 30px rgba(15, 17, 21, 0.12);
}

header nav {
  display: flex;
  gap: 1rem;
}

header nav a {
  text-decoration: none;
  color: var(--ink);
  padding: 0.6rem 1.1rem;
  border-radius: 999px;
  border: 1px solid transparent;
  transition: border 0.3s ease, transform 0.3s ease, background 0.3s ease;
  font-weight: 500;
}

header nav a.active,
header nav a:hover {
  border-color: rgba(28, 109, 208, 0.4);
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 10px 25px rgba(15, 17, 21, 0.1);
  transform: translateY(-2px);
}

/* Logo: élégant et discret */
.logo {
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--primary);
  text-decoration: none;
  padding: 0.45rem 0.9rem;
  border-radius: 12px;
  background: linear-gradient(90deg, rgba(28,109,208,0.04), rgba(255,122,24,0.04));
  border: 1px solid rgba(28,109,208,0.10);
  box-shadow: 0 6px 20px rgba(28,109,208,0.06);
  backdrop-filter: blur(6px);
  transition: transform 0.25s ease, box-shadow 0.25s ease, color 0.25s ease;
  display: inline-flex;
  gap: 0.45rem;
  align-items: center;
}





@media (max-width: 600px) {
  .logo {
    font-size: 1rem;
    padding: 0.35rem 0.7rem;
    border-radius: 10px;
  }
}

.hero {
  margin-bottom: 80px;
}

.hero h1 {
  font-size: clamp(2.6rem, 4vw, 3.6rem);
  margin-bottom: 0.4rem;
}

.hero p {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.7;
  color: rgba(15, 17, 21, 0.75);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 1.5rem;
}

.section-title span {
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: rgba(15, 17, 21, 0.5);
}

section {
  margin-bottom: 120px;
  position: relative;
  padding-top: 10px;
}

section::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 35px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(244, 245, 247, 0.7));
  box-shadow: var(--shadow);
  filter: drop-shadow(0 25px 40px rgba(15, 17, 21, 0.08));
  pointer-events: none;
  z-index: -1;
  transform: translateY(calc(var(--scroll-ratio, 0) * -18px));
}

section > .content {
  position: relative;
  padding: 0 1rem 2rem; /* top sides bottom */
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.media-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: var(--card);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow);
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.media-card img,
.media-card video {
  width: 100%;
  height: 240px;
  object-fit: cover;
  display: block;
}

.media-card .caption {
  padding: 1rem 1.2rem 1.4rem;
  font-size: 0.95rem;
  color: rgba(15, 17, 21, 0.75);
}

.btn-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.button,
.button-link {
  border-radius: 999px;
  padding: 0.65rem 1.5rem;
  border: 1px solid rgba(15, 17, 21, 0.2);
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.05));
  color: var(--ink);
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(14px);
}

.button:hover,
.button-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 50px rgba(15, 17, 21, 0.15);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.contact-card {
  padding: 1.4rem;
  border-radius: 18px;
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.contact-card a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

footer {
  text-align: center;
  padding: 2rem 0 3rem;
  color: rgba(15, 17, 21, 0.6);
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 0.8rem;
  }

  .section-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
